
VITE_SUPABASE_URL=https://lwonnmismzcgqqceksbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b25ubWlzbXpjZ3FxY2Vrc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTI4NjEsImV4cCI6MjA3OTc2ODg2MX0.BmZG_DADHMgKHKfSvt3I_9qroAIYCiMMSYjdg5VD1ww